<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kitchen Sink Timeline</title>
		<meta name="description" content="Template Description">
		<meta name="author" content="Zach Wise">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content = "width=device-width; initial-scale=.65; maximum-scale=1.5; user-scalable=0;" name = "viewport" />
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- CSS -->
		<link href="../../timeline.css" rel="stylesheet">
		<style>
			html, body {
				height:100%;
				padding: 0px;
				margin: 0px;
			}
		</style>
		
		<!-- JavaScript -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../timeline-min.js"></script>
		<script>
			$(document).ready(function() {
				var timeline = new VMM.Timeline();
				timeline.init("data.json");
			});
		</script>

	</head>

	<body>
		<div id="timeline"></div>
	</body>
</html>
