<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Language Example Embed Timeline</title>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			html, body {
				height:100%;
				padding: 0px;
				margin: 0px;
			}
			#timeline-embed{
				margin:0px !important;
				border:0px solid #CCC !important;
				padding:0px !important;
				-webkit-border-radius:0px !important;
				-moz-border-radius:0px !important;
				border-radius:0px !important;
				-moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				-webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				box-shadow:0px 0px 0px rgba(0, 0, 0, 0.25) !important;
			}
			
		</style>

	</head>

	<body>
		<!-- BEGIN Timeline Embed -->
		<div id="timeline-embed"></div>
		<script type="text/javascript">
		    var timeline_config = {
				width: "100%",
				height: "100%",
				source: 'https://docs.google.com/spreadsheet/pub?key=0Agl_Dv6iEbDadHdKcHlHcTB5bzhvbF9iTWwyMmJHdkE&output=html',
				js: 'http://veritetimeline.appspot.com/latest/locale/fr.js' // FRENCH
			}
		</script>
		<script type="text/javascript" src="../timeline-embed.js"></script>
		<!-- END Timeline Embed -->
	</body>
</html>
